╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     BREAST CANCER DETECTION - QUICK START GUIDE               ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


🚀 EASIEST WAY TO START:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Double-click this file:  START_PROJECT.bat

   That's it! Everything will start automatically.


📋 WHAT WILL HAPPEN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Backend server starts on port 8001
   2. Frontend server starts on port 3001
   3. Browser opens automatically
   4. You can start using the application!


🌐 URLS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Frontend:  http://localhost:3001
   Backend:   http://localhost:8001
   API Docs:  http://localhost:8001/docs


✅ VALIDATION STATUS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ✅ Mammograms          → ACCEPTED and analyzed
   ❌ Photos of people    → REJECTED
   ❌ Flowers/objects     → REJECTED
   ❌ Color images        → REJECTED
   ❌ Screenshots         → REJECTED


🛑 TO STOP:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Close the two terminal windows that opened
   OR press Ctrl+C in each window


❓ NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Read: HOW_TO_RUN_PROJECT.md


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                  READY TO USE! 🎉                             ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝
